<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Szpargaly</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Jak urządzić mieszkanie w ciekawym, nietypowym stylu? Oryginalne dekoracje dla domu, ozdoby retro i vintage z drewna, mosiądzu czy miedzi. Porcelana ...">
  <meta name="Keywords" content="Szpargaly, szpargały, szpargał, szpargal, szpargały, dekoracje, retro, bzdety, ozdoby, głupoty">
  <meta name="author" content="Piotr Waszak">
  <meta name=”robots” content="index, follow">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/03d927952c.js" crossorigin="anonymous"></script>
</head>
<body>
  <app-root></app-root>
  <form name="contact" netlify netlify-honeypot="bot-field" hidden>
    <input type="email" name="email" />
    <textarea name="message"></textarea>
  </form>
</body>
</html>
